# greenlight_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/fycus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fycus/: AndroidApp.kt  BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/fycus/api/: ApiService.kt
app/src/main/java/com/fycus/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  BuildersModule.kt  Injectable.kt
app/src/main/java/com/fycus/fcm/: FirebasePushResponse.java  MyFirebaseMessagingService.kt
app/src/main/java/com/fycus/models/: CommonDataResponse.kt  FaqModel.kt  UserModel.kt
app/src/main/java/com/fycus/models/response/: ContactModel.kt  FaqMainModel.kt  HelpModel.kt
app/src/main/java/com/fycus/prefers/: UserPref.kt
app/src/main/java/com/fycus/ui/activity/: AddContactsFamilyBusinessAndFriendActivity.kt  CardShareActivity.kt  HomeActivity.kt  LoginActivity.kt  SearchActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/fycus/ui/adapter/: AllCardsAdapter.kt  FaqExpandableAdapter.kt  HomeAdapter.kt  ItemDecorator.kt  MyContactListAdapter.kt  MyFavouriteCardsAdapter.kt  MyVisitingCardsAdapter.kt  NotificationsAdapter.kt  ProfilePagerAdapter.kt  ReceivedCardPagerAdapter.kt  SelectedContactListAdapter.kt  ShareCardsAdapter.kt  SharedCardUserListAdapter.kt
app/src/main/java/com/fycus/utils/: AppConstant.kt  CommonUtils.kt  Constants.kt  ToastObj.kt  Utils.kt
app/src/main/java/com/test/: AndroidApp.kt  BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/test/api/: ApiService.kt
app/src/main/java/com/test/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  BuildersModule.kt  Injectable.kt
app/src/main/java/com/test/enums/: EnumClicks.kt  ScreenTypes.kt
app/src/main/java/com/test/listner/: OnItemListener.kt
app/src/main/java/com/test/models/: CommonDataResponse.kt  MetricsModel.kt  UserModel.kt
app/src/main/java/com/test/roomDB/: DAOAccess.kt  MetricDatabase.kt
app/src/main/java/com/test/utils/: AppConstant.kt  CommonUtils.kt  Constants.kt  PermissionUtils.kt  ToastObj.kt  Utils.kt
app/src/main/res/anim/: enter_right.xml  exit_left.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: btn_round_corner.xml  btn_round_corner_grey.xml  circle_red.xml  custom_progress_dialog.xml  edt_round_corner.xml  ic_navigate_next_black_24dp.xml  otp_round_corner.xml  round_corner_blue.xml
app/src/main/res/layout/: activity_add_contacts_family_business_and_friend.xml  activity_card_share.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_otp_verification.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_update_password.xml  app_bar_dashboard.xml  app_metrics_screen.xml  faq_child.xml  faq_header.xml  favourite_cards_list.xml  fragment_all_cards.xml  fragment_edit_profile.xml  fragment_faq.xml  fragment_help.xml  fragment_home.xml  fragment_my_contacts.xml  fragment_my_favourite_cards.xml  fragment_my_visiting_cards.xml  fragment_notification.xml  fragment_profile.xml  fragment_purchase_cards.xml  fragment_received_card_details.xml  fragment_share_card_details.xml  fragment_share_cards.xml  fragment_subscription_plan.xml  fragment_view_card_orientation.xml  fragment_view_favourite_cards.xml  fragment_view_my_visiting_card.xml  home_template_list.xml  metrics_adapter.xml  my_contact_list.xml  notification_main.xml  notifications_list.xml  profile_card_pager.xml  progress_dialog.xml  (+3 more)
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: botttom_navigation.xml  contact_menu.xml  home.xml  notification.xml  saddle_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/fycus/: ExampleUnitTest.kt
(+24 files in other folders)
